# Étape 1 : Préparation (Builder)
FROM node:20-alpine AS builder

WORKDIR /app

# Copie des fichiers de dépendances
COPY package*.json ./

# Installation des dépendances de production uniquement
RUN npm ci --only=production

# Copie du reste du code source DANS le stage de build
COPY . .

# Étape 2 : Image finale de production
FROM node:20-alpine

WORKDIR /app

# On copie TOUT le dossier de l'application (sources + node_modules) depuis le builder
# Cela respecte la consigne : pas de copie directe des sources depuis l'hôte dans le stage final
COPY --from=builder /app ./

# Expose le port sur lequel l’API écoute (4000 pour easypadel)
EXPOSE 4000

# Démarre l’application en production
CMD ["npm", "start"]
