# Étape 1 : Builder (Préparation)
FROM node:20-alpine AS builder

WORKDIR /app

# Copie des fichiers de dépendances
COPY package*.json ./

# Installation complète (pour avoir les outils système comme cp/mkdir si besoin)
RUN npm install

# Copie de tout le code source
COPY . .

# Création du dossier "dist" via le script npm
RUN npm run build

# Étape 2 : Image finale de production
FROM node:20-alpine

WORKDIR /app

# Copier les dépendances de production uniquement
COPY package*.json ./
RUN npm ci --only=production

# Copie UNIQUEMENT le dossier dist construit ("l'artefact")
COPY --from=builder /app/dist ./dist

# Expose le port
EXPOSE 4000

# Lance le serveur depuis le dossier dist
CMD ["node", "dist/server.js"]
